// créer un compte sur mongoDB et indiquez ci-dessous votre nom utilisateur et mot de passe // 

PORT=3000
MONGO_USERNAME= "Votre username ici"
MONGO_PASSWORD= "Votre mot de passe"
MONGO_CLUSTER= "Votre cluster"
TOKEN= "Un token random"